<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <link href="./output.css"
        rel="stylesheet" />
    <style>
        @font-face {
            font-family: 'Raleway';
            src: URL('./raleway.ttf') format('truetype');
        }
    </style>
    <title>DevDave</title>
</head>

<body class="flex flex-col w-full min-h-[100dvh] justify-center items-center gap-12 bg-gray-800">
    <img class="w-40 h-40 rounded-full border-4 object-cover" src="./photo.jpg" />
    <div class="flex flex-col justify-center items-center text-center gap-2 animate-fade-in-up">
        <p class="text-4xl text-white font-bold">Hello!</p>
        <p class="text-xl text-gray-200 mt-4">I'm David from London.</p>
        <p class="text-xl text-gray-200 mt-4">A Christian, Software developer, a bit of a geek.</p>
        <p class="text-xl text-gray-200 mt-4">A keen swimmer who enjoys being streamline and efficient.</p>
    </div>
    <div>
        <a href="https://www.linkedin.com/in/david-alexander-03517bb0/" class="text-xl text-blue-300 hover:text-blue-500 mt-4">LinkedIn</a>
    </div>
</body>

</html>